image: docker:latest

variables:
  REPOSITORY_URL: 295288955760.dkr.ecr.ap-southeast-1.amazonaws.com/bizboost
  REGION: ap-southeast-1
  ARN_ROLE: arn:aws:iam::295288955760:role/openjio
  ARN_ROLE_PROD: arn:aws:iam::295288955760:role/openjio
  PROJECT_NAME: bizboost
  REPOSITORY_URL_PROD: 295288955760.dkr.ecr.ap-southeast-1.amazonaws.com/bizboost
  PROJECT_NAME_PROD: bizboost

services:
  - docker:dind

before_script:
  - apk add --no-cache curl jq python3 py-pip
  - pip install awscli
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - $(aws ecr get-login --no-include-email --region "${REGION}")
  - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"

stages:
  - build-deploy
  - build-deploy-prod

build-deploy:
  stage: build-deploy
  script:
    - echo "Building image..."
    - docker build -t $REPOSITORY_URL:latest .
    - echo "Tagging image..."
    - docker tag $REPOSITORY_URL:latest $REPOSITORY_URL:$IMAGE_TAG
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:latest
    - docker push $REPOSITORY_URL:$IMAGE_TAG
    - echo $REPOSITORY_URL:$IMAGE_TAG
    - TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition "$PROJECT_NAME" --region "${REGION}")
    - NEW_CONTAINER_DEFINITION=$(echo $TASK_DEFINITION | jq --arg IMAGE "$REPOSITORY_URL:$IMAGE_TAG" '.taskDefinition.containerDefinitions[0].image = $IMAGE | .taskDefinition.containerDefinitions[0]')
    - echo "Registering new container definition..."
    - aws ecs register-task-definition --region "${REGION}" --family "${PROJECT_NAME}" --container-definitions "${NEW_CONTAINER_DEFINITION}" --task-role-arn "${ARN_ROLE}" --execution-role-arn "${ARN_ROLE}"
    - echo "Updating the service..."
    - aws ecs update-service --region "${REGION}" --cluster "${PROJECT_NAME}" --service "${PROJECT_NAME}"  --task-definition "${PROJECT_NAME}"
  only:
    - master

build-deploy-prod:
  stage: build-deploy-prod
  script:
    - echo "Building image..."
    - docker build --build-arg REACT_ENV=prod -t $REPOSITORY_URL_PROD:latest .
    - echo "Tagging image..."
    - docker tag $REPOSITORY_URL_PROD:latest $REPOSITORY_URL_PROD:$IMAGE_TAG
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL_PROD:latest
    - docker push $REPOSITORY_URL_PROD:$IMAGE_TAG
    - echo $REPOSITORY_URL_PROD:$IMAGE_TAG
    - TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition "$PROJECT_NAME_PROD" --region "${REGION}")
    - NEW_CONTAINER_DEFINITION=$(echo $TASK_DEFINITION | jq --arg IMAGE "$REPOSITORY_URL_PROD:$IMAGE_TAG" '.taskDefinition.containerDefinitions[0].image = $IMAGE | .taskDefinition.containerDefinitions[0]')
    - echo "Registering new container definition..."
    - aws ecs register-task-definition --region "${REGION}" --family "${PROJECT_NAME_PROD}" --container-definitions "${NEW_CONTAINER_DEFINITION}" --task-role-arn "${ARN_ROLE_PROD}" --execution-role-arn "${ARN_ROLE_PROD}"
    - echo "Updating the service..."
    - aws ecs update-service --region "${REGION}" --cluster "${PROJECT_NAME_PROD}" --service "${PROJECT_NAME_PROD}"  --task-definition "${PROJECT_NAME_PROD}"
  only:
    - prod